{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Mapowanie ścieżek */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Reszta Twoich ustawień... */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Ważne dla portfolio (zmniejsza rygor przy buildzie) */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}